#nome del database di lavoro 
dbName="unicorns"
#porta di ascolto del server
port=3000
#stringa di connessione per atlas (server remoto)
connectionStringAtlas="mongodb+srv://admin:admin@cluster0.fgvglac.mongodb.net/?appName=Cluster0"
#stringa di connessione per mongo (server locale)
connectionStringLocal="mongodb://127.0.0.1:27017"